<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
div {
    background-color: rgb(211, 211, 211);
  border: 2px solid black;
  outline: pink solid 20px;
  margin:auto;  
  padding: 20px 20px;
  text-align: justify;
  color:blue

}
p.ex1 {
  direction: rtl;
  unicode-bidi: bidi-override;
  line-height: 0.7;
}
h1 {
  text-decoration: underline;
  text-transform: capitalize;
  letter-spacing: 3px;
  line-height: 1.8;
  text-shadow: 2px 2px 5px red;
}
.p1{

  font-family: "Lucida Console", "Courier New", monospace;
  text-transform: uppercase;
  font-size: 30px;
}
.p2{
    font-family: Helvetica, sans-serif; 
    font-size: 20px;
}
table,  td {
  border: 1px solid grey;
  text-shadow: 2px 2px 5px grey;
  text-align: left;
  width: 100%;

}
th{
    text-align:center;
}

img {
  float: right;
}
</style>
</head>
<body>


<div> Everyone gathers inspirations from different mediums and in different ways. But knowing how to activate those creative juices is an important part of being a creative web designer.
    <br>A well-designed travel website with vivid images, offers, and destination information will activate the travel mode for users who view the website. It will give would-be travelers all the information they need to arrange their travel.
    <br>Having a few reliable places where you can get travel design inspirations will not only push your creativity but will also be a huge asset to your workflow.
    <br>When it comes to travel web design projects, scope can quickly narrow down the resources available. So it becomes difficult to find the right inspiration for travel projects.
</div><br>
<p class="ex1">design idea and inspiration.</p>
<h1>travel and tourism</h1>
<p class="p1">everything you need to know about travel and tourism.</p>
<p class="p2">5 best travel and tourism booking website </p>
<h2 class="inset">TraveL Agencies And Travel Agent</h2><br><br>
<center>
<table>
    <tr>
        <th colspan="2">TABLE OF CONTENTS</th>
    </tr>
    <tr>
        <td>TOP 45 ONLINE TRAVEL AND TOURISM BOOKING IDEAS</td>
    </tr>
    <tr>
        <td>22 BEST ADVENTURE TRAVEL</td>
    </tr>
    <tr>
        <td>8 BEST TRAVEL AND TOURISM PACKAGE</td>
    </tr>
    <tr>
        <td>BEST TRAVEL AND TOURISM PLANNING</td>
    </tr>

    
</table>
</center>
<p><img src="ag.jpg" alt="ag" style="width:170px;height:170px;margin-left:15px;">In today’s world, almost everybody chooses to travel and tourism as their leisure. Traveling is a good way to learn about the world. Also, it teaches us many interesting things about the cultures of different nationalities. Read Speech on Travel and Tourism here.In addition, we also travel to meet our family or relatives that live in another city or country. Moreover, we also travel to find better jobs and opportunities. It is the best option for a person who wants to do some sightseeing or just wants to relax.

    Besides, our choices depend upon the weather, personality, and of course the money. Because a person who leads an active life will not go to the seaside for traveling. We also travel for pleasure on expeditions and for visiting tourist places.
    We can define tourism as traveling to various popular tourist and heritage locations in the state, country or anywhere in the world. It helps us to learn the history and cultural heritage of the place that is passed on to the people from generation to generation. It helps us to learn the heritage and culture of our own land too.
    
    We enjoy tourism because each place provides us with a unique experience and various different facilities. All the facilities like the hotel, conveyance, restaurants, and public transport, etc. need to be booked in advance.
    
    For making your trip more relaxing, all you have to do is book all these facilities well in advance. It costs a lot but is worth every penny you spend on it as it relaxes the mind, body, and soul.
    
    Also, we learn a lot about different cultures, practical issues, and interacting with people of multiple backgrounds and manners.
    
    In India, tourism is not convenient and as easy as that in developed countries. Moreover, there are many limitations that the ministry of tourism should correct so that the tourism industry can bloom and make profits for the economy.</p>
</body>
</html>























