<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  div.container{
    /* display:flex;
    display:inline-block; */
    
    display:flex;
    padding:1%  0% 1% 85%;
    justify-content:space-between ;
    align-items: center;
    float: inline-end;
    /* margin:0% 30% 0% 30% */
    }
  nav{
    display:flex;
    padding:2% 6%;
    justify-content:space-between ;
    align-items: center;
}
ul{
    
    float:center;
    list-style-type: none;
    margin:10px 20px 30px 480px
}
ul li{
    /* display:inline-block; */
}
ul li a{
    text-decoration:none;
    color:#fff;
    padding:20px 20px;
    /* border:1px solid #fff; */
}


body {
 background-color:lightskyblue
}
h1{
    text-align: center; 
    font-family: "Audiowide", sans-serif;
 }
 p.ex1{
  outline:white 100px;
  font-size: 40px;
  font-family: "Trirong", serif;
  background-color:white;
  
  margin:10px 0px 30px 0px;
  padding:100px 100px;
 }
p.ex2{
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  background-color:green;
  border-style: solid;
  border-width: 5px;
  border-radius: 50px;
  border-color: green;
  margin:5px 600px;
  padding:20px
 
}
h2.outset {outline-style: outset;}
h2{
  outline: black 20px;
  background-color:black;
}
h3{
  font-size: 40px;
  font-family: "Trirong", serif;
  text-transform: uppercase;
  color:white;
  margin:10px 20px 30px 5px
 
}


.menu {
  width: 20%;
  float: left;
  padding: 10px;
  /* border: 1px solid rgb(19, 17, 17); */
}

.main {
  width: 50%;
  float: left;
  padding: 10px;
  /* border: 1px solid rgb(32, 29, 29); */
}

.main-1 {
  width: 25%;
  float: left;
  padding: 10px;
  /* border: 1px solid rgb(24, 20, 20); */
}

  

.main1 {
  width: 20%;
  float: left;
  padding: 40px;

  /* border: 1px solid rgb(24, 20, 20); */
}

.main3{
  
  width: 20%;

  float: left;

  padding: 5px;
  margin:60px
}
.main4{
  width: 25%;
  float: left;
  padding: 60px;
}
.main5{
  width: 25%;
  float: left;
  padding: 60px;
}
</style>
</head>
<body>

  <h2 class="outset" style="color:honeydew">colorlib.</h2>
  <div  style="color:white;" class="container" 
  
  >

    <a href="#"><i class="fas fa-desktop"></i></a>
    <a href="#"> <i class="fa fa-mobile" aria-hidden="true"></i></a>
    <a href="#"> <i class="fas fa-shopping-cart"></i></a>
    <a href="#"> <i  class="fas fa-times"> </i></a>
    </div>
  <section >
    <nav>
      <h3 class="uppercase">unapp</h3>
        <!-- <a href=""><img src="logo.png"> </a> -->
        <ul>
         
            <li><a href="#" > HOME</a></li>
            <li><a href="#" > WORKS</a></li>
            <li><a href="#" > SERVICES</a></li>
            <li><a href="#" > ABOUT</a></li>
            <li><a href="#" > SHOP</a></li>
            <li><a href="#" > CONTACT</a></li>

        </ul>
    </nav>
</section>
<br><br><br><br><br><br><br><h1>Take on your biggest projects and goals<br>
    with Unapp's high quality features</h1>
   <center> <p class="ex2"><b>Get premium</b></p></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <center><img src="dare.jpg" width="700" height="400"> </center><br><br><br><br>
   <div class="ex8">
  <center><p class="ex4"><b>Collaborate with your design</b>
    
    <p class="ex5">team in a new way<br>Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
    <p class="ex6">brunorthographic life One day however a small line of blind text by the name of Lorem Ipsum</p>
    <p class="ex7">decided to leave for the far World of Grammar.</p></div><br><br><br><br>
   <!-- <p class="ex3"><img src="frame.jpg" alt="frame" style="width:500px;height:500px;margin-right:950px;">
   </p> -->
   
   
  
 <center> <div class="menu">
  <b>Create your own template</b><br>
     Far far away, behind the word mountains,<br> far from the countries Vokalia and Consonantia, <br>there live the blind texts.
  </div></center>
 <center> <div class="main">
   <b>Automatic Backup Data</b><br>
Far far away, behind the word mountains, <br>far from the countries Vokalia and Consonantia,<br> there live the blind texts.
  </div></center>
<center><div class="main-1">
  <b>Page Builder</b><br>
  Far far away, behind the word mountains, <br>far from the countries Vokalia and Consonantia, <br>there live the blind texts.
</div></center><br><br><br><br>

</p>
</div>
<div><br><br><br><br>
  <p class="main1"><img src="frame.jpg" alt="frame" width="400" height="500"> </p><br><br><br><br>
  <dl  class ="main2 "><br><br><br>
  <center>
<h1>Real template creation</h1>
<dt>Even the all-powerful Pointing has no control about the blind texts it is <br>an almost unorthographic life One day however a small line of<br> blind text by the name of Lorem Ipsum decided to leave for the far<br> World of Grammar.</dt>
<br>
<dt>Even the all-powerful Pointing has no control about the blind texts it<br> is an almost unorthographic life One day however a small line of blind<br> text by the name</dt>
<br>
<dt>Even the all-powerful Pointing has no control about the blind texts it is<br> an almost unorthographic life One day however a small line of blind<br> text by the name of Lorem Ipsum decided to leave for the far <br>World of Grammar</dt>
<br>
<h5 style="text-align: center; align-items:center;" >start collaborating</h5><br><br></center></div>
<br><br><br><br>
   
  <div>
  <center>
  <h1  >News from our Blog </h1>
  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost<br> unorthographic life One day however a small line of blind text by the name of Lorem Ipsum <br>decided to leave for the far World of Grammar.</p>
  </center><br><br> <br>
  </div>
  
  <center>
  <h1  >Already trusted by over 10,000 users </h1>
  <p>Subscribe to receive unapp tips from instructors right to your inbox.</p>
  <br>
  <form >
      <input type="email" id="email" name="email" placeholder="Enter your Email"> 
  </form><br><br>
  </center>
  <center>
      <div>
          <h1  >Pricing </h1>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost <br>unorthographic life One day however a small line of blind text by the name</p>
      </center>   
      </div><br><br><br>
  
</dl>
<center>
<div class="main3">
  <h6>1500</h6>
  <p >of customers are satisfied with our<br> professional support </p>
  </div>
  <div class="main4">
  <h6 >500</h6>
  <p>Amazing preset options to be<br>mixed and combined</p>
  </div>
  
  <!-- <style="text-align:end";  > -->
    <div class="main5" >
  <h6 >1200</h6>
  <p  ></p>Average response time on live<br>chat support chat</p>
  <br><br>
  </div>
  
  </center>
</body>
</html> 
